CONVECTION_TOKEN=replace-me
CONVECTION_GRAPH_URL=https://convection-staging.artsy.net/api/graphql
GRAVITY_GRAPH_URL=https://stagingapi.artsy.net/api/graphql
POSITRON_GRAPH_URL=https://stagingwriter.artsy.net/api/graphql
